<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5b94fc3f-5daa-4177-9e56-2f0258ad0bb7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NoWarn 1591 Avoid warnings for every single method, attribute and class which does not have documentation -->
    <NoWarn>1701;1702;1591;IDE0066</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Challenge.API.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="FluentMediator" Version="0.4.7" />
    <PackageReference Include="FluentMediator.Microsoft.Extensions.DependencyInjection" Version="0.4.7" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.8.20407.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Challenge.Application\Challenge.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Challenge.CountryServiceProxy\Challenge.CountryServiceProxy.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="UseCases\V1\Routes\" />
  </ItemGroup>

</Project>
