# challenge-api

./: README.md
src/: Challenge-Blazor.sln  Challenge.sln
src/Core/Challenge.Application/: Challenge.Application.csproj
src/Core/Challenge.Application.Tests/: Challenge.Application.Tests.csproj
src/Core/Challenge.Application.Tests/Fixtures/: ChallengeFixture.cs
src/Core/Challenge.Application.Tests/Services/: CountryServiceFake.cs  FakeDBConstant.cs
src/Core/Challenge.Application/Boundaries/: BaseInputData.cs  IInputData.cs  IOutputData.cs  IOutputPortCancelled.cs  IOutputPortExternalServiceError.cs  IOutputPortInvalidData.cs  IOutputPortNotFound.cs  IOutputPortSuccess.cs  IUseCase.cs  IUseCaseCancellable.cs
src/Core/Challenge.Application/Properties/: Resources.Designer.cs  Resources.resx
src/Core/Challenge.Domain/Entities/: Country.cs  Currency.cs  EconomicBloc.cs
src/Core/Challenge.Domain/Interfaces/: IAggregateRoot.cs  ICountry.cs  ICurrency.cs  IEconomicBloc.cs  IEntity.cs
src/Infrastructure/Challenge.CountryServiceProxy/: Challenge.CountryServiceProxy.csproj  CountryService.cs
src/Infrastructure/Challenge.CountryServiceProxy/APIClient/: RestCountriesAPIClient.cs
src/Infrastructure/Challenge.CountryServiceProxy/CacheDb/: InMemoryCacheDb.cs
src/Infrastructure/Challenge.CountryServiceProxy/DTOs/: CountryDTO.cs  CurrencyDTO.cs  LanguageDTO.cs  RegionalBlocDTO.cs  TimezoneDTO.cs
src/Infrastructure/Challenge.CountryServiceProxy/Entities/: Country.cs  Currency.cs  EconomicBloc.cs
src/Infrastructure/Challenge.CountryServiceProxy/Extensions/: IEnumerableExtensions.cs
src/Infrastructure/Challenge.CountryServiceProxy/RestCountrieAPI/: APIClient.cs  DbCache.cs
src/Presenters/Challenge.API/: Challenge.API.csproj  Challenge.API.xml  Dockerfile  Startup.cs  appsettings.json
src/Presenters/Challenge.API/DependencyInjections/: ApiVersioningExtension.cs  ApplicationV1MediatorExtensions.cs  ApplicationV1PresentersExtensions.cs  ApplicationV1UseCasesExtensions.cs  ControllersCustomizationsExtensions.cs  CustomCorsPolicies.cs  RestCountriesAPIExtensions.cs  SwaggerConfigurationOptions.cs  SwaggerExtensions.cs
src/Presenters/Challenge.API/UseCases/V1/Countries/Find/: CountriesController.cs  Presenter.cs  ResponseData.cs  ResponseDataCurrency.cs  ResponseDataRegionalBloc.cs
src/Presenters/Challenge.API/UseCases/V1/Countries/Get/: CountriesController.cs  Presenter.cs  ResponseData.cs  ResponseDataCurrency.cs  ResponseDataRegionalBloc.cs
src/Presenters/Challenge.API/UseCases/V1/Countries/GetByRegion/: CountriesController.cs  Presenter.cs  ResponseData.cs
src/Presenters/Challenge.API/UseCases/V1/Countries/GetRoute/: CountriesController.cs  Presenter.cs  ResponseData.cs
src/Presenters/Challenge.WebUI/: Challenge.WebUI.csproj  Program.cs  _Imports.razor
src/Presenters/Challenge.WebUI/DTOs/: CountriesSearchRequestData.cs  CountriesSearchResponseData.cs  CountryDetailResponseData.cs  CountryDetailsRegionRequestData.cs  CountryDetailsRegionResponseData.cs  RouteResponseData.cs
src/Presenters/Challenge.WebUI/Models/: CountryModel.cs
src/Presenters/Challenge.WebUI/Pages/: CountriesSearch.razor  CountriesSearch.razor.cs  CountryDetails.razor  CountryDetails.razor.cs  CountryDetailsRegion.razor  CountryDetailsRegion.razor.cs  CountryDetailsRoute.razor  CountryDetailsRoute.razor.cs  Index.razor
(+44 files in other folders)
