<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Challenge.Application\Challenge.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIClient\" />
  </ItemGroup>

</Project>
